{
  "name": "bower",
  "homepage": "https://github.com/miaozhirui/linux-local-test",
  "authors": [
    "miaozhirui <miaozhirui@ziseyiliao.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
